{
  "name": "Deno",
  "build": {
    "dockerfile": "Dockerfile"
  },

  // Configure tool-specific properties.
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Set *default* container specific settings.json values on container create.
      "settings": {
        "deno.enable": true,
        "deno.lint": true,
        "editor.defaultFormatter": "denoland.vscode-deno",
        "editor.formatOnSave": true
      },

      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "denoland.vscode-deno",
        "formulahendry.auto-rename-tag",
        "formulahendry.auto-close-tag",
        "sastan.twind-intellisense"
      ]
    }
  },

  "remoteUser": "vscode"
}
